types/firewall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema	xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaVerigraph/NodeTypes/FirewallProperties"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaVerigraph/NodeTypes/FirewallProperties"> 
			
  <xsd:complexType name="tFirewallProperties">
    <xsd:sequence>
      <xsd:element name="elements" minOccurs="0" maxOccurs="unbounded" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="source" type="xsd:string" />
              <xsd:element name="destination" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="FirewallProperties" type="tFirewallProperties" />
</xsd:schema>
